<!DOCTYPE html>
<html>
	<head>
		<title>Progress-task2</title>
		<link rel="stylesheet"href="./css/style.css">
	</head>
	<body>
		<section id="bar">
			<div class="box1">
				<div class="p1">
					<p>A simple primary alert--check it out!</p> 
				</div>
			</div>
			
			
		    <div class="box2">
				<div class="p2">
					<p>A simple secondary alert--check it out!</p> 
				</div>
			</div>
			
			<div class="box3">
				<div class="p3">
					<p>A simple success alert--check it out!</p> 
				</div>
			</div>
			
			<div class="box4">
				<div class="p4">
					<p>A simple danger alert--check it out!</p> 
				</div>
			</div>
			
			<div class="box5">
				<div class="p5">
					<p>A simple warning alert--check it out!</p>
				</div>
			</div>
			
			<div class="box6">
				<div class="p6">
					<p>A simple info alert--check it out!</p>
				</div>
			</div>
			
			<div class="box7">
				<div class="p7">
					<p>A simple light alert--check it out!</p>
				</div>
			</div>
			
			<div class="box8">
				<div class="p8">
					<p>A simple dark alert--check it out!</p> 
				</div>
			</div>
		</section>
	</body>
</html>